DB_URL="mongodb+srv://che:123@cluster0.oqcvgr2.mongodb.net/Hotel"
GOOGLE_CLIENT_ID="688975096568-e7st9oknkugq7u9h0lve9tn8m1qke6m6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"